number-of-players=10
number-of-live-players=1

midi-port-0="hw:1,0,0"

min-volume=0.2

min-mm=40
max-mm=200

ensemble-mm-change-threshold=5
ensemble-volume-change-threshold=0.03
ensemble-density-change-threshold=0.07
ensemble-pitch-change-threshold=12
