#    Copyright (C) 2015  Joseph Fosco. All Rights Reserved
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

# These are settings to use a virtual midi instrument
#
# To load this file either
# 1 - Create a file called <config_files.properties> in the transport
#     directory and place a the following text in the file
#     custom-config=<path to this file as a string (with quotes)>
#                      or
# 2 - Add the uncommented lines below to the file tha you are
#     you are currently using fo custom-config settings
#
#
# Then, to make this work with virtual midi input
#
# the .jackdrc file in your home directory should contain -Xnone
# so midi drivers are not loaded. Mine looks like:
# /usr/bin/jackd -dalsa -dhw:0 -r44100 -p1024 -n2 -Xnone -D
#
# in the terminal install virtual midi drivers using the command:
# sudo modprobe snd-virmidi snd_index=1
# snd_index=1 if there is only 1 other audio device
#
# start Virtual MIDI Piano Keyboard (VMPK) or whatever instrument
# you intend to use
#
# start transport (lein repl - in transport directory)
#
# in VMPK goto Edit - Midi Connections
# in the popup for Output MIDI Connection select Virtual Raw MIDI 1-0-0

number-of-live-players=1

midi-port-0="hw:1,0,0"
