Tree structure

(a (b (c (d e) (f))) (g (d)))

               a
               |
               |
        |-------------|
        |             |
        b             g
        |             |
        |             |
     |--------|       f
     |        |
     c        f
 |------|
 |      |
 d      e


Rule clauses
  rule-id(?)
  rule-clause
  is-true?

Variable
  var-name
  list of rule-ids

(defrule (condition clauses) (result clauses))

condition clauses
(<~> |<boolean>        )
     |<lisp-function>


lisp-function
(fnc <args>....)

args
|<constant>
|<literal>
|<variable>

variable
?<string>
